{
    "name": "blog",
    "main": "src/index.js",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "assets": {
      "binding": "ASSETS",
      "directory": "./public",
      "run_worker_first": true
    },
    "observability": {
      "enabled": true
    },
    "vars": {
        "GATE_HOST": "127.0.0.1:8787",
        "SEARCH_DOMAIN": "ebtp.smitechow.com",
        "BLOG_ORIGIN": "http://localhost:8787",
        "API_HOST": "api.hukoubook.com",
        "CDN_HOST": "cdn.bsky.app",
        "PDS_HOST": "network.hukoubook.com",
        "DID": "did:web:smite.hukoubook.com",
        "APP_HOST": "app.hukoubook.com",
        "SEARCH_PAGE_SIZE": 10,
        "WEB_APP_TITLE": "再见理想",
        "WEB_APP_DESCRIPTION": "Smite Chow的后花园，各种花花草草，各种闲情逸致。",
        "WEB_APP_CONTACT_EMAIL": "xiaopengyou@live.com",
        "WEB_PAGE_TITLE": "${title} - 再见理想",
        "WEB_PAGE_CONTENT_LANGUAGE": "zh-CN",
        "WEB_PAGE_FOOTER": "© 2025 Smite Chow, Write with ❤️️ Power by atproto & ebtp"
    },
    "env": {
      "production": {
        "routes": [
          {"pattern": "ebtp.smitechow.com/*", "zone_name": "smitechow.com"},
          {"pattern": "blog.smitechow.com/*", "zone_name": "smitechow.com"}
        ],
        "vars": {
          "GATE_HOST": "ebtp.smitechow.com",
          "SEARCH_DOMAIN": "ebtp.smitechow.com",
          "BLOG_ORIGIN": "https://blog.smitechow.com",
          "API_HOST": "api.hukoubook.com",
          "CDN_HOST": "cdn.bsky.app",
          "PDS_HOST": "network.hukoubook.com",
          "DID": "did:web:smite.hukoubook.com",
          "APP_HOST": "app.hukoubook.com",
          "SEARCH_PAGE_SIZE": 10,
          "WEB_APP_TITLE": "再见理想",
          "WEB_APP_DESCRIPTION": "Smite Chow的后花园，各种花花草草，各种闲情逸致。",
          "WEB_APP_CONTACT_EMAIL": "xiaopengyou@live.com",
          "WEB_PAGE_TITLE": "${title} - 再见理想",
          "WEB_PAGE_CONTENT_LANGUAGE": "zh-CN",
          "WEB_PAGE_FOOTER": "© 2025 Smite Chow, Write with ❤️️ Power by atproto & ebtp"
        }
      }
    }
  }
