{
    "name": "blog",
    "main": "src/index.js",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "assets": {
      "binding": "ASSETS",
      "directory": "./public",
      "run_worker_first": true
    },
    "observability": {
      "enabled": true
    },
    // "routes": [
    //   {"pattern": "ebtp.smitechow.com/*", "zone_name": "smitechow.com"},
    //   {"pattern": "blog.smitechow.com/*", "zone_name": "smitechow.com"}
    // ],
    "vars": {
        "GATE_HOST": "ebtp.smitechow.com",
        "BLOG_HOST": "blog.smitechow.com",
        "HANDLE": "smitechow.com",
        "LIST_PAGE_SIZE": 10
    }
  }